    1  2024-09-26 07:49:14 sudo -i
    2  2024-09-26 07:49:14 ls
    3  2024-09-26 07:49:14 ls -a
    4  2024-09-26 07:49:14 ls -l
    5  2024-09-26 07:49:14 cd \etc\ssh
    6  2024-09-26 07:49:14 ls
    7  2024-09-26 07:49:14 cd .ssh
    8  2024-09-26 07:49:14 mkdir .ssh
    9  2024-09-26 07:49:14 cd .ssh
   10  2024-09-26 07:49:14 ls
   11  2024-09-26 07:49:14 mkdir authorized_keys
   12  2024-09-26 07:49:14 rm authorized_keys
   13  2024-09-26 07:49:14 rmdir authorized_keys
   14  2024-09-26 07:49:14 vi authorized_keys
   15  2024-09-26 07:49:14 exit
   16  2024-09-26 07:49:14 sudo -i
   17  2024-09-26 07:49:14 exit
   18  2024-09-26 07:49:14 sudo -i
   19  2024-09-26 07:49:14 exit
   20  2024-09-26 07:49:14 ls -a
   21  2024-09-26 07:49:14 cd .ssh
   22  2024-09-26 07:49:14 ls
   23  2024-09-26 07:49:14 cat authorized_keys
   24  2024-09-26 07:49:14 nano authorized_keys
   25  2024-09-26 07:49:14 nano authorized_keys.txt
   26  2024-09-26 07:49:14 cat >> authorized_keys
   27  2024-09-26 07:49:14 cat authorized_keys
   28  2024-09-26 07:49:14 exit
   29  2024-09-26 07:49:14 sudo yum install java-1.8.0-openjdk
   30  2024-09-26 07:49:14 sudo -i
   31  2024-09-26 07:49:14 exit
   32  2024-09-26 07:49:14 sudo -i
   33  2024-09-26 07:49:14  imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp
   34  2024-09-26 07:49:14 sudo  imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp
   35  2024-09-26 07:49:14 sudo -i  imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp
   36  2024-09-26 07:49:14 sqlplus
   37  2024-09-26 07:49:14 sudo -i
   38  2024-09-26 07:49:14 sqlplus
   39  2024-09-26 07:49:14 ls]
   40  2024-09-26 07:49:14 ls
   41  2024-09-26 07:49:14 sudo -i
