    1  2024-09-26 07:55:01 sudo -i
    2  2024-09-26 07:55:01 ls
    3  2024-09-26 07:55:01 ls -a
    4  2024-09-26 07:55:01 ls -l
    5  2024-09-26 07:55:01 cd \etc\ssh
    6  2024-09-26 07:55:01 ls
    7  2024-09-26 07:55:01 cd .ssh
    8  2024-09-26 07:55:01 mkdir .ssh
    9  2024-09-26 07:55:01 cd .ssh
   10  2024-09-26 07:55:01 ls
   11  2024-09-26 07:55:01 mkdir authorized_keys
   12  2024-09-26 07:55:01 rm authorized_keys
   13  2024-09-26 07:55:01 rmdir authorized_keys
   14  2024-09-26 07:55:01 vi authorized_keys
   15  2024-09-26 07:55:01 exit
   16  2024-09-26 07:55:01 sudo -i
   17  2024-09-26 07:55:01 exit
   18  2024-09-26 07:55:01 sudo -i
   19  2024-09-26 07:55:01 exit
   20  2024-09-26 07:55:01 ls -a
   21  2024-09-26 07:55:01 cd .ssh
   22  2024-09-26 07:55:01 ls
   23  2024-09-26 07:55:01 cat authorized_keys
   24  2024-09-26 07:55:01 nano authorized_keys
   25  2024-09-26 07:55:01 nano authorized_keys.txt
   26  2024-09-26 07:55:01 cat >> authorized_keys
   27  2024-09-26 07:55:01 cat authorized_keys
   28  2024-09-26 07:55:01 exit
   29  2024-09-26 07:55:01 sudo yum install java-1.8.0-openjdk
   30  2024-09-26 07:55:01 sudo -i
   31  2024-09-26 07:55:01 exit
   32  2024-09-26 07:55:01 sudo -i
   33  2024-09-26 07:55:01  imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp
   34  2024-09-26 07:55:01 sudo  imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp
   35  2024-09-26 07:55:01 sudo -i  imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp
   36  2024-09-26 07:55:01 sqlplus
   37  2024-09-26 07:55:01 sudo -i
   38  2024-09-26 07:55:01 sqlplus
   39  2024-09-26 07:55:01 ls]
   40  2024-09-26 07:55:01 ls
   41  2024-09-26 07:55:01 sudo -i
   42  2024-09-26 07:53:57 # Load history from the history file manually
   43  2024-09-26 07:53:57 history -a
   44  2024-09-26 07:53:57 # Load history from the history file manually
   45  2024-09-26 07:53:57 history -a
   46  2024-09-26 07:53:57 # Navigate to your GitHub repo
   47  2024-09-26 07:53:57 cd ~/training-biz-kushal
   48  2024-09-26 07:53:57 # Save the history to the commandslist.txt file inside the repo
   49  2024-09-26 07:53:57 history > ./commandslist.txt
   50  2024-09-26 07:53:57 # Get the current date and time
   51  2024-09-26 07:53:57 current_time=$(date +"%Y-%m-%d %H:%M:%S")
   52  2024-09-26 07:53:57 # Add the commandslist.txt file to Git
   53  2024-09-26 07:53:57 git add ./commandslist.txt
   54  2024-09-26 07:53:57 # Commit the changes with the current time in the message
   55  2024-09-26 07:53:57 git commit -m "Committed at $current_time"
   56  2024-09-26 07:53:57 # Push the changes to GitHub
   57  2024-09-26 07:53:57 git push origin main
   58  2024-09-26 07:55:01 # Load history from the history file manually
   59  2024-09-26 07:55:01 history -a
   60  2024-09-26 07:55:01 history_file=~/.bash_history
   61  2024-09-26 07:55:01 if [ -f $history_file ]; then     history -r $history_file  # Read the history file into the current session
fi
   62  2024-09-26 07:55:01 sudo -i
   63  2024-09-26 07:55:01 ls
   64  2024-09-26 07:55:01 ls -a
   65  2024-09-26 07:55:01 ls -l
   66  2024-09-26 07:55:01 cd \etc\ssh
   67  2024-09-26 07:55:01 ls
   68  2024-09-26 07:55:01 cd .ssh
   69  2024-09-26 07:55:01 mkdir .ssh
   70  2024-09-26 07:55:01 cd .ssh
   71  2024-09-26 07:55:01 ls
   72  2024-09-26 07:55:01 mkdir authorized_keys
   73  2024-09-26 07:55:01 rm authorized_keys
   74  2024-09-26 07:55:01 rmdir authorized_keys
   75  2024-09-26 07:55:01 vi authorized_keys
   76  2024-09-26 07:55:01 exit
   77  2024-09-26 07:55:01 sudo -i
   78  2024-09-26 07:55:01 exit
   79  2024-09-26 07:55:01 sudo -i
   80  2024-09-26 07:55:01 exit
   81  2024-09-26 07:55:01 ls -a
   82  2024-09-26 07:55:01 cd .ssh
   83  2024-09-26 07:55:01 ls
   84  2024-09-26 07:55:01 cat authorized_keys
   85  2024-09-26 07:55:01 nano authorized_keys
   86  2024-09-26 07:55:01 nano authorized_keys.txt
   87  2024-09-26 07:55:01 cat >> authorized_keys
   88  2024-09-26 07:55:01 cat authorized_keys
   89  2024-09-26 07:55:01 exit
   90  2024-09-26 07:55:01 sudo yum install java-1.8.0-openjdk
   91  2024-09-26 07:55:01 sudo -i
   92  2024-09-26 07:55:01 exit
   93  2024-09-26 07:55:01 sudo -i
   94  2024-09-26 07:55:01  imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp
   95  2024-09-26 07:55:01 sudo  imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp
   96  2024-09-26 07:55:01 sudo -i  imp classicmodels/classicmodels123 FULL=y File=./classicmodels.dmp
   97  2024-09-26 07:55:01 sqlplus
   98  2024-09-26 07:55:01 sudo -i
   99  2024-09-26 07:55:01 sqlplus
  100  2024-09-26 07:55:01 ls]
  101  2024-09-26 07:55:01 ls
  102  2024-09-26 07:55:01 sudo -i
  103  2024-09-26 07:53:57 # Load history from the history file manually
  104  2024-09-26 07:53:57 history -a
  105  2024-09-26 07:53:57 # Load history from the history file manually
  106  2024-09-26 07:53:57 history -a
  107  2024-09-26 07:53:57 # Navigate to your GitHub repo
  108  2024-09-26 07:53:57 cd ~/training-biz-kushal
  109  2024-09-26 07:53:57 # Save the history to the commandslist.txt file inside the repo
  110  2024-09-26 07:53:57 history > ./commandslist.txt
  111  2024-09-26 07:53:57 # Get the current date and time
  112  2024-09-26 07:53:57 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  113  2024-09-26 07:53:57 # Add the commandslist.txt file to Git
  114  2024-09-26 07:53:57 git add ./commandslist.txt
  115  2024-09-26 07:53:57 # Commit the changes with the current time in the message
  116  2024-09-26 07:53:57 git commit -m "Committed at $current_time"
  117  2024-09-26 07:53:57 # Push the changes to GitHub
  118  2024-09-26 07:53:57 git push origin main
  119  2024-09-26 07:55:01 # Load history from the history file manually
  120  2024-09-26 07:55:01 history -a
  121  2024-09-26 07:55:01 # Navigate to your GitHub repo
  122  2024-09-26 07:55:01 cd ~/training-biz-kushal
  123  2024-09-26 07:55:01 # Save the history to the commandslist.txt file inside the repo
  124  2024-09-26 07:55:01 history > ./commandslist.txt
